## APP
NUXT_PUBLIC_APP_NAME=Junction

## SERVER
NUXT_PUBLIC_HTTP_TYPE=http # 协议类型
NUXT_PUBLIC_SERVER_HOST=localhost # 服务器主机名，通常开发环境用 localhost
NUXT_PUBLIC_BACKEND_PORT=8080 # 后端服务端口
NUXT_PUBLIC_FRONTEND_PORT=3000 # 前端服务端口
AUTH_SECRET= # 认证密钥


## email
MAIL_HOST=smtp.qq.com  #邮件服务提供商 SMTP 地址
MAIL_PORT=465 # SMTP 端口，465 通常是 SSL 加密端口
MAIL_USER= # 发信邮箱账号
MAIL_PASS= # 邮箱授权码
MAIL_FROM= # 发件人邮箱显示

